<!-- This is a unserious version of the html file we're going to use. If you actually want to work on this, please remove
the things I wrote in <style> and remove the <a> element -->

<html>
  <head>
    <title>Planning systeem</title>
  </head>
  <body>
    <style>
      body {
        background-image: url(https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%2Fid%2FOIP.fcX9uttM1YaMxJLli0lPVgHaJf%3Fpid%3DApi&f=1&ipt=583547205c064b88a7ff78f93dfad97cb9cd2154d0bc2fa881b02895ba6702a4&ipo=images);
      }

      a {
        color: red;
        text-align: center;
        display: block;
        font-size: 100px;
      }

      a:link {
        color: rgb(255, 0, 0);
        background-color: transparent;
        text-decoration: none;
      }

      a:hover {
        color: rgb(161, 0, 0);
        background-color: transparent;
        text-decoration: underline;
      }
    </style>
  </body>
  <a href="https://www.youtube.com/watch?v=YAgJ9XugGBo"
    >DEFINITELY NOT A VIRUS!!!</a
  >
</html>
