<html>
  <head>
    <title>Planning systeem</title>
  </head>
  <body>
    <style>
      body {
        background-color: #ffffff;
      }

      .rectangle {
        height: 110px;
        width: 1920px;
        background-color: #000000;
        position: relative;
        top: -10px;
        left: -10px;
      }

      .circle {
        height: 70px;
        width: 70px;
        background-color: #949494;
        border-radius: 50%;
        position: relative;
        top: -100px;
        left: 400px;
      }

      .square {
        height: 70px;
        width: 590px;
        background-color: #949494;
        position: relative;
        top: -170px;
        left: 430px;
      }

      .circle2 {
        height: 70px;
        width: 70px;
        background-color: #949494;
        border-radius: 50%;
        position: relative;
        top: -240px;
        left: 980px;
      }
    </style>
    <div class="rectangle"></div>

    <div class="circle"></div>

    <div class="square"></div>

    <div class="circle2"></div>

    <img
      src="C:\Users\dusti\Downloads\planning-vector-icon-1090365881_inverted.jpg"
      height="100"
      width="100"
      alt="Planning"
      style="position: relative; left: 10px; top: -330px"
    />

    <img
      src="C:\Users\dusti\Downloads\image(1).png"
      height="100"
      width="100"
      alt="Profiel"
      style="position: relative; left: 125px; top: -330px"
    />

    <img
      src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse3.mm.bing.net%2Fth%2Fid%2FOIP.jcaCIB0SZ6zwG1TuyM5nowHaHa%3Fpid%3DApi&f=1&ipt=e0bbcbe96763ba3c07ee75667a84c258a2deb2ab9fabdbbe8194031bc5204cc0&ipo=images"
      height="100"
      width="100"
      alt="Klas"
      style="position: relative; left: 925px; top: -330px"
    />

    <img
      src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%2Fid%2FOIP.klDyifKY7d4vT9GUv7zsLwHaHa%3Fpid%3DApi&f=1&ipt=4707b535794c028032334cb7feccf7a544019bbbfebe2cf86942d98202ccde1e&ipo=images"
      height="80"
      width="80"
      alt="Instellingen"
      style="position: relative; left: 1075px; top: -340px"
    />

    <p style="position: relative; left: 428px; top: -405; font-size: 17px">
      Zoeken
    </p>
  </body>
</html>
